.upcomming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.match {
    border: 1px solid lightgray;
    height: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}


.flags {
    display: flex;
}

.flags__flag-1 {
    margin-right: 20px;
}

.flags__flag-2 {
    margin-right: 0px;
    margin-left: 20px;
}

.match-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.match-content h3 {
    margin-bottom: 10px;
}

@media only screen and (max-width: 688px) {
    .upcomming-match {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .upcomming-match {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}